{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modelo de Datos Simplificado (ER Diagram)",
      "textAlign": "center",
      "id": "title"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 180,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#9B59B640",
      "strokeWidth": 2,
      "id": "source"
    },
    {
      "type": "text",
      "x": 120,
      "y": 160,
      "width": 160,
      "height": 150,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SOURCE\n────────────\nsource_id (PK)\nname\nbase_url\ntype\ndomain\nparser_config\nfrequency_sec\nactive",
      "textAlign": "left",
      "id": "source-text"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 200,
      "height": 140,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#9B59B640",
      "strokeWidth": 2,
      "id": "raw-event"
    },
    {
      "type": "text",
      "x": 420,
      "y": 160,
      "width": 160,
      "height": 110,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "RAW_EVENT\n────────────\nraw_id (PK)\nsource_id (FK)\nfetched_at\nraw_payload\nraw_hash",
      "textAlign": "left",
      "id": "raw-event-text"
    },
    {
      "type": "rectangle",
      "x": 700,
      "y": 150,
      "width": 200,
      "height": 240,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#9B59B640",
      "strokeWidth": 2,
      "id": "event"
    },
    {
      "type": "text",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 210,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "EVENT\n────────────\nevent_id (PK)\ntype\noccurred_at\nzone\nseverity\ntitle\ndescription\nevidence_url\nsource_id (FK)\ndedup_hash\nstatus\nscore",
      "textAlign": "left",
      "id": "event-text"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 450,
      "width": 200,
      "height": 120,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#9B59B640",
      "strokeWidth": 2,
      "id": "user"
    },
    {
      "type": "text",
      "x": 120,
      "y": 460,
      "width": 160,
      "height": 90,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "USER\n────────────\nuser_id (PK)\nemail\nrole\ncreated_at",
      "textAlign": "left",
      "id": "user-text"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 200,
      "height": 150,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#9B59B640",
      "strokeWidth": 2,
      "id": "subscription"
    },
    {
      "type": "text",
      "x": 420,
      "y": 460,
      "width": 160,
      "height": 120,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SUBSCRIPTION\n────────────\nsub_id (PK)\nuser_id (FK)\ntype\nzone\nchannel\nactive",
      "textAlign": "left",
      "id": "subscription-text"
    },
    {
      "type": "rectangle",
      "x": 700,
      "y": 450,
      "width": 200,
      "height": 160,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#9B59B640",
      "strokeWidth": 2,
      "id": "notification"
    },
    {
      "type": "text",
      "x": 720,
      "y": 460,
      "width": 160,
      "height": 130,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "NOTIFICATION\n────────────\nnotif_id (PK)\nevent_id (FK)\nsub_id (FK)\nchannel\nto\nsent_at\nstatus",
      "textAlign": "left",
      "id": "notification-text"
    },
    {
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 200,
      "height": 120,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#9B59B640",
      "strokeWidth": 2,
      "id": "verification-rule"
    },
    {
      "type": "text",
      "x": 1020,
      "y": 310,
      "width": 160,
      "height": 90,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "VERIFICATION_RULE\n────────────\nrule_id (PK)\nname\nweight\nenabled",
      "textAlign": "left",
      "id": "verification-rule-text"
    },
    {
      "type": "arrow",
      "x": 300,
      "y": 220,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "id": "arrow1",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "text",
      "x": 310,
      "y": 200,
      "width": 70,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "generates",
      "textAlign": "center",
      "id": "rel1"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 220,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "id": "arrow2",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "text",
      "x": 610,
      "y": 200,
      "width": 70,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "normalizes",
      "textAlign": "center",
      "id": "rel2"
    },
    {
      "type": "arrow",
      "x": 300,
      "y": 510,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "id": "arrow3",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "text",
      "x": 310,
      "y": 490,
      "width": 70,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "creates",
      "textAlign": "center",
      "id": "rel3"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 525,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "id": "arrow4",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "type": "text",
      "x": 610,
      "y": 505,
      "width": 70,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "receives",
      "textAlign": "center",
      "id": "rel4"
    },
    {
      "type": "arrow",
      "x": 800,
      "y": 390,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "id": "arrow5",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "text",
      "x": 810,
      "y": 405,
      "width": 60,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "triggers",
      "textAlign": "left",
      "id": "rel5"
    }
  ],
  "appState": {
    "gridSize": 10,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
